.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 1vh;
  
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container{
  background-color: #282c34;
  min-height: 99vh;
  min-width: 50vw;
  display: flex;
  flex-direction: row;
  color: rgb(14, 155, 236);
}
.menu{
  background-color: #282c34 !important;
  display: flex;
  min-width: 100vw;
  flex-direction: row;
  align-items: center;
  
  font-size: calc(10px + 2vmin);
  color: rgb(14, 155, 236);
    
  }
.menu-item{
 color:inherit !important;
}

.content{
background-color: #282c34;
display: flex;
min-width: 100vw;
flex-direction: column;
align-items: center;

font-size: calc(10px + 2vmin);
color: rgb(14, 155, 236);


}

.content>h2{
  max-height: 1vh;
  margin-bottom: 8vh;
}
.row{
  
 display: flex;
  flex-direction: row;
  flex-grow: 1; 
  flex-wrap: wrap;
  min-width: 95vw;
  max-height: 30vh;;
}
.map{
  max-width: 75vw;
  max-height: 50vh;
}
.space-between{
  justify-content: space-between;
}
.center{
  justify-content: center;
}

.info{
  background-color: skyblue !important;
}
.warn{
background-color: rgba(245, 141, 4, 0.993) !important;
//background-color:rgb(254, 235, 200)!important;
}
 .error{
background-color: pink !important;/* pour eviter que la propriété soit ecrasé par la valeur par default du component card material-ui*/
 }
 .dark{
  background-color: #282c34 !important
 }
 .column-full{
  
  display: flex;
   flex-direction: column;
   background-color: initial;
   width: 100%;
 }
.column{
  
  display: flex;
   flex-direction: column;
   background-color: initial;
   width: 33%;
   max-height: inherit;
 }

 .full{
  width: 50%;
  height: 70vw;
 }

 .valueable {
  display: flex;
  flex-direction: row;
  flex-grow: 1; 
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 100%;
  }
  .value{
    font-size: 50px;
    font-weight:bolder;
    width: 10%;
  }
  .central{
    width: 80%;
  }
  .icon{
    width: 10%;
    flex-direction: column !important;
    justify-content: center !important;
  }
.cardRow{
  display: flex;
  flex-direction: row;
  flex-grow: 1; 
  flex-wrap: wrap;
justify-content: space-between;

}

.debugBorder{
  border-style: solid;
border-color: rgba(238, 14, 14, 0.904);
}
.debugBorderGreen{
  border-style: solid;
border-color: rgba(49, 224, 14, 0.904);
}
.debugBorderBlue{
  border-style: solid;
border-color: rgba(14, 70, 224, 0.904);
}
.debugBorderFushia{
  border-style: solid;
border-color: rgba(227, 18, 235, 0.904);
}
.fix{
  width: 50%;
}
.title{
  font-weight:bolder;
}
.description{
color: rgba(0,0,0,0.54);

}
.content>h2{
 margin-bottom: 10vh;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
